# tea-chain-saas

./: .gitignore  pom.xml  基础架构.md
.trae/specs/infrastructure-setup/: checklist.md  spec.md  tasks.md
tea-chain-admin/: pom.xml
tea-chain-admin/src/main/java/com/teachain/: TeaChainApplication.java
tea-chain-admin/src/main/java/com/teachain/config/: MinioConfig.java  MinioService.java  MybatisPlusConfig.java  SecurityConfig.java  SpringDocOpenApiConfig.java
tea-chain-admin/src/main/java/com/teachain/mq/: RabbitMqConsumer.java
tea-chain-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tea-chain-admin/src/test/java/com/teachain/generator/: CodeGenerator.java
tea-chain-applet/: pom.xml
tea-chain-applet/src/main/java/com/teachain/applet/config/: WxPayConfig.java
tea-chain-applet/src/main/java/com/teachain/applet/controller/: AppletCartController.java  AppletLoginController.java  AppletMemberController.java  AppletOrderController.java  AppletPayController.java  AppletStoreController.java
tea-chain-common/: pom.xml
tea-chain-common/src/main/java/com/teachain/common/config/: AsyncConfig.java  RabbitMqConfig.java  RedisConfig.java  WebMvcConfig.java
tea-chain-common/src/main/java/com/teachain/common/entity/: BaseEntity.java
tea-chain-common/src/main/java/com/teachain/common/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
tea-chain-common/src/main/java/com/teachain/common/filter/: JwtAuthenticationFilter.java
tea-chain-common/src/main/java/com/teachain/common/handler/: MyMetaObjectHandler.java
tea-chain-common/src/main/java/com/teachain/common/mq/: RabbitMqProducer.java
tea-chain-common/src/main/java/com/teachain/common/result/: PageResult.java  R.java
tea-chain-common/src/main/java/com/teachain/common/tenant/: TenantContextHolder.java  TenantInterceptor.java
tea-chain-common/src/main/java/com/teachain/common/utils/: JwtUtils.java  SecurityUtils.java  TenantUtils.java
tea-chain-member/: pom.xml
tea-chain-member/src/main/java/com/teachain/member/controller/: CouponController.java  CouponTemplateController.java  MemberController.java  MemberLevelController.java  MemberPointLogController.java  PointController.java
tea-chain-member/src/main/java/com/teachain/member/entity/: Coupon.java  CouponTemplate.java  Member.java  MemberLevel.java  MemberPointLog.java
tea-chain-member/src/main/java/com/teachain/member/mapper/: CouponMapper.java  CouponTemplateMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberPointLogMapper.java
tea-chain-member/src/main/java/com/teachain/member/service/: CouponService.java  CouponTemplateService.java  MemberLevelService.java  MemberPointLogService.java  MemberService.java
tea-chain-member/src/main/java/com/teachain/member/service/impl/: CouponServiceImpl.java  CouponTemplateServiceImpl.java  MemberLevelServiceImpl.java  MemberPointLogServiceImpl.java  MemberServiceImpl.java
tea-chain-order/: pom.xml
tea-chain-order/src/main/java/com/teachain/order/controller/: CartController.java  OrderController.java  OrderItemController.java  OrderPaymentController.java  PayController.java
tea-chain-order/src/main/java/com/teachain/order/entity/: Cart.java  Order.java  OrderItem.java  OrderPayment.java
tea-chain-order/src/main/java/com/teachain/order/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPaymentMapper.java
tea-chain-order/src/main/java/com/teachain/order/service/: CartService.java  OrderItemService.java  OrderPaymentService.java  OrderService.java
tea-chain-order/src/main/java/com/teachain/order/service/impl/: CartServiceImpl.java  OrderItemServiceImpl.java  OrderPaymentServiceImpl.java  OrderServiceImpl.java
tea-chain-product/: pom.xml
tea-chain-product/src/main/java/com/teachain/product/controller/: CategoryController.java  MaterialController.java  MaterialSupplierController.java  ProductController.java  ProductSpecAddonController.java  ProductSpecController.java  RecipeController.java  SupplierController.java
tea-chain-product/src/main/java/com/teachain/product/entity/: Category.java  Material.java  MaterialSupplier.java  Product.java  ProductSpec.java  ProductSpecAddon.java  Recipe.java  Supplier.java
tea-chain-product/src/main/java/com/teachain/product/mapper/: CategoryMapper.java  MaterialMapper.java  MaterialSupplierMapper.java  ProductMapper.java  ProductSpecAddonMapper.java  ProductSpecMapper.java  RecipeMapper.java  SupplierMapper.java
tea-chain-product/src/main/java/com/teachain/product/service/: CategoryService.java  MaterialService.java  MaterialSupplierService.java  ProductService.java  ProductSpecAddonService.java  ProductSpecService.java  RecipeService.java  SupplierService.java
tea-chain-report/: pom.xml
tea-chain-report/src/main/java/com/teachain/report/controller/: DailyReportController.java  SalesAnalysisController.java
tea-chain-store/: pom.xml
tea-chain-store/src/main/java/com/teachain/store/entity/: Store.java  (+5 more)
tea-chain-system/: pom.xml
tea-chain-system/src/main/java/com/teachain/system/controller/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TenantController.java
tea-chain-system/src/main/java/com/teachain/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Tenant.java
tea-chain-system/src/main/java/com/teachain/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TenantMapper.java
tea-chain-system/src/main/java/com/teachain/system/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TenantService.java
tea-chain-system/src/main/java/com/teachain/system/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TenantServiceImpl.java
(+32 files in other folders)
