<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teachain</groupId>
        <artifactId>tea-chain-saas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tea-chain-admin</artifactId>
    <name>tea-chain-admin</name>
    <description>启动模块（聚合所有模块）</description>

    <dependencies>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-member</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-applet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.teachain.TeaChainApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
