<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teachain</groupId>
        <artifactId>tea-chain-saas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tea-chain-applet</artifactId>
    <name>tea-chain-applet</name>
    <description>小程序后端接口</description>

    <dependencies>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-member</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
