<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teachain</groupId>
        <artifactId>tea-chain-saas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tea-chain-member</artifactId>
    <name>tea-chain-member</name>
    <description>会员/营销模块</description>

    <dependencies>
        <dependency>
            <groupId>com.teachain</groupId>
            <artifactId>tea-chain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
